# training_project

./: .gitignore  pom.xml
src/main/java/ru/isotm/distant/documents/: SendRequest1ClassDocs.java  SendRequest7ClassWithoutPersonalDocumentDocs.java  SendRequest9ClassDocs.java  Сheck11ClassDocs.java
src/main/java/ru/isotm/distant/driver/: ChromeWebDriver.java
src/main/java/ru/isotm/distant/pages/: BasePage.java
src/main/java/ru/isotm/distant/pages/request/: EnrolleeInfoFirstPage.java  ParentInfoStep4Page.java
src/main/java/ru/isotm/distant/pages/school/: ContractsPage.java  InvoicesPage.java  LoginPage.java  MainPage.java  RequestsPage.java  StudentsPage.java  TestingPage.java
src/main/java/ru/isotm/distant/utils/: PropertiesLoader.java  ScreenshotUtils.java  SeleniumUtils.java
src/main/java/ru/isotm/distant/utils/enums/: TestingType.java
src/main/java/ru/isotm/distant/values/: ApplicationGeneralInfoValues.java  ChildTestInformationStep2Values.java
src/main/resources/: test.properties
src/test/java/: AllStepsTest.java  ChildInformationPage1Test.java  SendingRequestTest.java  StudentsEnrollExpel.java
src/test/java/documents/: SendRequest10ClassDocs.java
src/test/java/request/: ChildDocumentsPage3.java  ChildInformationPage1.java  ChildTestInformationStep2.java  ParentDocumentsStep5Page.java  SubmitPage6.java
src/test/java/ru/isotm/distant/: BaseTest.java
src/test/java/school/request/: ContractsPage.java  InvoicesPage.java  LoginPage.java  MainPage.java  RequestsPage.java  StudentsPage.java  TestingPage.java
src/test/java/utils/: DateUtils.java  GenerateRandomNumber.java  JsonReader.java  SeleniumUtils.java  TestMail.java
src/test/java/values/: ApplicationGeneralInfoValues.java  ChildTestInformationStep1Values.java
test-scripts/: firstTestCase.bat  firstTestCase.sh
